PORT=5000
MONGO_URI=mongodb+srv://jackboy2098_db_user:nyVbbKY8EIxrIKa4@big-burger-db.bkeycsf.mongodb.net/bigburger?retryWrites=true&w=majority
JWT_SECRET=your-very-long-random-secret-here-like-1234567890abcdef-make-it-strong
